<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			margin: auto;
			margin-top: 100px;
			padding: 20px;
			max-width: 400px;
			text-align: center;
		}
		h2 {
			color: #666;
			font-weight: normal;
			margin-bottom: 20px;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.error {
			color: #f00;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form action="" method="post" action="\loginuser">
      {% csrf_token %}
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter Username">

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter Password">

			<button type="submit">Login</button>
			<div class="error">Incorrect username or password.</div>
		</form>
	</div>
</body>
</html>
